IP_PUBLIC_EXTERNAL = "localhost" #ganti ini

### SETTINGAN UNTUK VISUAL STUDIO CODE ####
VSC_PORT_PUBLISH = "10001"
VSC_ONLINE_DIRECTORY = "exercise3"
VSC_ONLINE_PASSWORD = "12345678"

### SETTINGAN UNTUK KAFKA ####
KAFKA_UI_PORT_PUBLISH = "10002"
KAFKA_UI_CLUSTER_NAME = "Small Project3"
KAFKA_UI_CLUSTER_CONNECT = "MyDataConnector"